@use "../utils/functions/" as *;
@use "../utils/mixins/" as *;

.services {
  padding-bottom: clamp(50px, vw(80), 80px);

  h2 {
    margin-bottom: 16px;
    + p {
      margin-bottom: 2rem;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2rem;
    gap: 2rem;

    + p {
      width: 100%;
      max-width: 1140px;
    }

    li {
      display: flex;
      flex-direction: column;
      border-radius: var(--radius-big);
      padding: clamp(16px, vw(40), 40px);
      background-color: var(--color-white);

      &:last-child {
        grid-column: 2 span;

        @include media(mobile-l) {
          grid-column: auto;
        }
      }
    }

    h3 {
      margin-bottom: 12px;
    }

    @include media(mobile-l) {
      grid-template-columns: 1fr;
    }
  }

  &--reverse {
    background-color: var(--color-white);

    .services__grid {
      grid-template-columns: repeat(12, 1fr);
      margin: 0;
      gap: clamp(16px, vw(40), 40px);

      li {
        background-color: var(--color-gray-100);

        &:nth-child(1) {
          grid-column: 8 span;
          height: max-content;
        }

        &:nth-child(2) {
          grid-column: 4 span;
          border-radius: 0;
          padding: 0;
          background-color: transparent;
          margin: 0 auto;
        }

        &:nth-child(3) {
          grid-column: 6 span;
        }

        &:nth-child(4) {
          grid-column: 6 span;
        }

        &:nth-child(5) {
          grid-column: 12 span;
        }

        @include media(mobile-l) {
          grid-column: auto !important;
        }
      }

      @include media(mobile-l) {
        grid-template-columns: 1fr;
      }
    }

    h2 {
      margin-bottom: 2rem;
    }
  }

  @include media(mobile-l) {
    grid-template-columns: 1fr;
  }
}
