@use "../../utils/functions/" as *;
@use "../../utils/mixins/" as *;

.service {
  $root: &;

  h2 {
    margin: 0 auto 2rem;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: rem(80);
  }

  &__item {
    position: relative;
    border-radius: var(--radius-big);
    background-color: var(--color-gray-100);

    &:first-child {
      grid-column: 3 span;
      display: flex;
      flex-direction: row-reverse;
      max-height: 220px;
    }

    h3 {
      margin-bottom: 16px;
      font-size: 24px;
      line-height: 1.25;
    }

    // img {
    //   max-height: 220px;
    // }
  }

  &__content {
    position: relative;
    border-radius: var(--radius-big);
    padding: 2rem;
    z-index: 2;
  }

  // &__content {
  //   overflow: hidden;
  //   border-radius: calc(var(--radius-main) * 2);
  //   padding: rem(34) rem(33);
  //   background-color: var(--color-gray-400);
  // }

  // &__image {
  //   overflow: hidden;
  //   border-radius: calc(var(--radius-main) * 2);

  //   img {
  //     width: 100%;
  //     height: 100%;
  //   }
  // }

  // h3 {
  //   margin-bottom: 17px;
  //   font-size: 32px;
  //   text-transform: capitalize;
  // }

  p {
    font-size: 20px;
  }

  .btn {
    margin: 0 auto;
  }

  @include media(mobile-l) {
    padding: 30px 0;

    &__list {
      margin-bottom: 30px;
    }

    &__grid {
      grid-template-columns: 1fr;
      column-gap: 0;

      &:not(:last-child) {
        margin-bottom: 30px;
      }

      &:nth-child(even) {
        #{$root}__image {
          grid-column: auto;
        }

        #{$root}__content {
          grid-column: auto;
          grid-area: auto;
        }
      }
    }

    &__content {
      padding: 20px;
    }
  }
}
